<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		body{
			padding: 0px;
			margin: 0px;
		}
	</style>
	<title></title>
</head>
<body>
	<canvas id="stage"></canvas>

	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="stage.js"></script>
	<script type="text/javascript" src="underscore.js"></script>

</body>
</html>